# bs-example

./: README.md  pom.xml
src/main/java/cbp/ace/truck/graphql/: Application.java
src/main/java/cbp/ace/truck/graphql/config/: AppConfig.java
src/main/java/cbp/ace/truck/graphql/controller/: AccountController.java
src/main/java/cbp/ace/truck/graphql/dto/: AccountDto.java  AccountMetricsDto.java
src/main/java/cbp/ace/truck/graphql/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.yml
src/test/java/cbp/ace/truck/graphql/: AccountControllerIntegrationTest.java  AppTest.java  ApplicationTest.java
src/test/java/cbp/ace/truck/graphql/service/: AccountServiceMock.java
src/test/resources/: application.yml
